# CLIENT CONFIGURATION
CLIENT_PORT=8089

# POSTGRES CONFIGURATION
PG_DB=turion
PG_HOST=localhost
PG_PORT=5432
PG_USER=turion
PG_PASSWORD=secret
PG_SCHEMA=telemetry
PG_SSLMODE=disable

# API CONFIGURATION
APP_NAME=Telemetry API
APP_PORT=8080

# CORS Properties
CORS_ENABLED=true
CORS_ALLOWED_ORIGINS=*
